defaultNamespace: main
helm:
  repo: git@github.com:infologistix/petclinic-app.git
  releaseName: petclinic-main
  valuesFiles:
    - charts/values.yaml

# All resources will be assigned to this namespace and if any cluster scoped
# resource exists the deployment will fail.
# Default: ""
namespace: main
