defaultNamespace: main
helm:
  repo: https://github.com/infologistix/petclinic-app-gcp.git
  releaseName: petclinic-main
  valuesFiles:
    - charts/values.yaml

# All resources will be assigned to this namespace and if any cluster scoped
# resource exists the deployment will fail.
# Default: ""
namespace: main
